# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: IshelfAuthorizeAspect.java
src/main/java/com/example/demo/common/: CacheService.java  RespBean.java  UserAccount.java
src/main/java/com/example/demo/config/: CustomRealm.java  SwaggerConfig.java  shiroConfig.java
src/main/java/com/example/demo/controller/: ExcelImport.java  ExcelImportController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: AuthorizeException.java  CustomExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/pojo/: PermissionsPojo.java  ProductMode.java  RespBean.java  RolePojo.java  UserPojo.java
src/main/java/com/example/demo/service/: ExcelService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ExcelServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactory.java  HtmlToImage.java  Md5Utils.java  RestTemplateUtil.java  TestMain.java
src/main/resources/: application.properties  ehcache.xml
