#使用配置
#开发配置:dev   线上配置:pro
#spring.profiles.active=dev

#端口配置
server.port=8090

#配置文件上传最大限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://39.100.118.46:3306/swmp_iknow_ishelf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://116.62.200.160:3306/swmp_iknow?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=ontime0408
spring.datasource.password=root

#项目使用的文件绝对路径地址
ishelf.file.path=C:/ishelf/imgs/